# --- PostgreSQL Settings ---
DB_NAME=myapp
DB_USER=admin
DB_PASS=secret
DB_HOST=database
DB_PORT=5432

# --- RabbitMQ Settings ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# --- ML Model Settings ---
ML_MODEL_VERSION=v1.0.0
DEFAULT_ML_MODEL_NAME="Career Path Pro"

# --- App Settings ---
DEBUG=True
SECRET_KEY=generate_a_random_hex_string_here

# --- JWT Auth Settings ---
JWT_SECRET_KEY=5e8f3a2b1c4d9e0f2a5b8@c1d4e7f0a%%3b6c9d2e5fe3f6a9b2c5d8e1f!!ww!900gectormnb
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30